<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            position: relative;
            width: 100%;
            height:20px;
background-color: black;
        }
        .block{
            position: absolute;
            inset:10% 90% 10% 0%;
background-color: brown;
            animation: animate 5s linear infinite;
            
        }
        @keyframes animate {
            0%{
                 inset:10% 90% 10% 0%;
            }
            10%{
            inset:10% 80% 10% 10%;
                
            }
            20%{
            inset:10% 70% 10% 20%;

            }
            30%{
                inset:10% 60% 10% 30%;

            }
            60%{
            inset:10% 30% 10% 60%;
            background-color:green;


            }
            80%{
            inset:10% 10% 10% 80%;
            background-color:green;


            }
            100%{
            inset:10% 0% 10% 90%;
            background-color:green;

            }
            
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="block"></div>
    </div>
</body>
</html>